{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "src/application/services/tauri-services"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
