{
  "name": "appflowy_tauri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm sync:i18n && tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "test:code": "eslint --max-warnings=0 --ext .js,.ts,.tsx .",
    "test:errors": "pnpm sync:i18n && tsc --noEmit && eslint --ext .js,.ts,.tsx .",
    "test:prettier": "pnpm prettier --list-different src",
    "tauri:clean": "cargo make --cwd .. tauri_clean",
    "tauri:dev": "pnpm sync:i18n && tauri dev",
    "sync:i18n": "node scripts/i18n/index.cjs",
    "css:variables": "node style-dictionary/config.cjs",
    "test": "jest"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.12",
    "@mui/system": "^5.14.4",
    "@reduxjs/toolkit": "^1.9.2",
    "@slate-yjs/core": "^1.0.0",
    "@tanstack/react-virtual": "3.0.0-beta.54",
    "@tauri-apps/api": "^1.2.0",
    "@types/react-swipeable-views": "^0.13.4",
    "dayjs": "^1.11.9",
    "emoji-mart": "^5.5.2",
    "emoji-regex": "^10.2.1",
    "events": "^3.3.0",
    "google-protobuf": "^3.21.2",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-resources-to-backend": "^1.1.4",
    "is-hotkey": "^0.2.0",
    "jest": "^29.5.0",
    "katex": "^0.16.7",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.0",
    "prismjs": "^1.29.0",
    "protoc-gen-ts": "^0.8.5",
    "quill": "^1.3.7",
    "quill-delta": "^5.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^4.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "^12.2.0",
    "react-katex": "^3.0.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-swipeable-views": "^0.14.0",
    "react-transition-group": "^4.4.5",
    "react18-input-otp": "^1.1.2",
    "redux": "^4.2.1",
    "rxjs": "^7.8.0",
    "slate": "^0.94.1",
    "slate-react": "^0.94.2",
    "ts-results": "^3.3.0",
    "utf8": "^3.0.0",
    "valtio": "^1.11.1",
    "yjs": "^13.5.51"
  },
  "devDependencies": {
    "@svgr/plugin-svgo": "^8.0.1",
    "@tauri-apps/cli": "^1.2.2",
    "@types/google-protobuf": "^3.15.6",
    "@types/is-hotkey": "^0.1.7",
    "@types/jest": "^29.5.3",
    "@types/katex": "^0.16.0",
    "@types/lodash-es": "^4.17.11",
    "@types/node": "^18.7.10",
    "@types/prismjs": "^1.26.0",
    "@types/quill": "^2.0.10",
    "@types/react": "^18.0.15",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.6",
    "@types/react-katex": "^3.0.0",
    "@types/react-transition-group": "^4.4.6",
    "@types/utf8": "^3.0.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.6.2",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-environment-jsdom": "^29.6.2",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "style-dictionary": "^3.8.0",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^4.6.4",
    "uuid": "^9.0.0",
    "vite": "^4.0.0",
    "vite-plugin-svgr": "^3.2.0"
  }
}
