{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // This task builds the Rust and Dart code of AppFlowy.
            "name": "Build",
            "request": "launch",
            "program": "${workspaceRoot}/lib/main.dart",
            "preLaunchTask": "build_flowy_sdk",
            "type": "dart",
            "env": {
                "RUST_LOG": "debug"
            },
            "cwd": "${workspaceRoot}"
        },
        {
            //  This task only build the Dart code of AppFlowy.
            "name": "Build (Dart)",
            "request": "launch",
            "program": "${workspaceRoot}/lib/main.dart",
            "type": "dart",
            "env": {
                "RUST_LOG": "debug"
            },
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Build (trace log)",
            "request": "launch",
            "program": "${workspaceRoot}/lib/main.dart",
            "type": "dart",
            "preLaunchTask": "build_flowy_sdk",
            "env": {
                "RUST_LOG": "trace"
            },
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Build (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
    ]
}