{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app_flowy",
            "request": "launch",
            "program": "${workspaceRoot}/lib/main.dart",
            "type": "dart",
            "preLaunchTask": "build_flowy_sdk",
            "env":{
                "RUST_LOG":"debug"
            },
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "app_flowy(trace)",
            "request": "launch",
            "program": "${workspaceRoot}/lib/main.dart",
            "type": "dart",
            "preLaunchTask": "build_flowy_sdk",
            "env":{
                "RUST_LOG":"trace"
            },
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "app_flowy (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Generate Language Files",
            "request": "launch",
            "program": "${workspaceRoot}/lib/main.dart",
            "type": "dart",
            "preLaunchTask": "Generate Language Files",
            "cwd": "${workspaceRoot}"
        },
    ]
}